KLLA0_F14322g	KLLA0_F14322g	KLLA0_C08107g	KLLA0_C08107g	Direct Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_F23914g	KLLA0_F23914g	Direct Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_F14322g	KLLA0_F14322g	Direct
KLLA0_F14322g	KLLA0_F14322g	KLLA0_D10637g	KLLA0_D10637g	Direct Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_B14883g	KLLA0_B14883g	Direct Negative
KLLA0_F14322g	KLLA0_F14322g	KLLA0_A00484g	KLLA0_A00484g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_A03333g	KLLA0_A03333g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_D17336g	KLLA0_D17336g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_F12760g	KLLA0_F12760g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_C17314g	KLLA0_C17314g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_E07525g	KLLA0_E07525g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_F17050g	KLLA0_F17050g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_C04169g	KLLA0_C04169g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_A02123g	KLLA0_A02123g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_C13431g	KLLA0_C13431g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_D01452g	KLLA0_D01452g	Indirect Positive
KLLA0_F14322g	KLLA0_F14322g	KLLA0_C03432g	KLLA0_C03432g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_C08107g	KLLA0_C08107g	Direct Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_F23914g	KLLA0_F23914g	Direct Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_F14322g	KLLA0_F14322g	Direct Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_B14883g	KLLA0_B14883g	Direct Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_A00484g	KLLA0_A00484g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_A03333g	KLLA0_A03333g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_D17336g	KLLA0_D17336g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_F12760g	KLLA0_F12760g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_C17314g	KLLA0_C17314g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_C03432g	KLLA0_C03432g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_F17050g	KLLA0_F17050g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_C04169g	KLLA0_C04169g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_D10637g	KLLA0_D10637g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_E07525g	KLLA0_E07525g	Indirect Negative
KLLA0_D01452g	KLLA0_D01452g	KLLA0_C13431g	KLLA0_C13431g	Indirect Positive
KLLA0_D01452g	KLLA0_D01452g	KLLA0_A02123g	KLLA0_A02123g	Indirect Positive
KLLA0_F25630g	KLLA0_F25630g	KLLA0_D13310g	KLLA0_D13310g	Direct Negative
KLLA0_F25630g	KLLA0_F25630g	KLLA0_D11352g	KLLA0_D11352g	Direct Negative
KLLA0_F25630g	KLLA0_F25630g	KLLA0_A09185g	KLLA0_A09185g	Direct Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E00243g	KLLA0_E00243g	Direct Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E00221g	KLLA0_E00221g	Direct
KLLA0_E00265g	KLLA0_E00265g	KLLA0_A00132g	KLLA0_A00132g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D20009g	KLLA0_D20009g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C00132g	KLLA0_C00132g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B00143g	KLLA0_B00143g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E00133g	KLLA0_E00133g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F00154g	KLLA0_F00154g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D00143g	KLLA0_D00143g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C00110g	KLLA0_C00110g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D20031g	KLLA0_D20031g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F00132g	KLLA0_F00132g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E00111g	KLLA0_E00111g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_A00110g	KLLA0_A00110g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C19547g	KLLA0_C19547g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E00265g	KLLA0_E00265g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F26158g	KLLA0_F26158g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D02420g	KLLA0_D02420g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B14256g	KLLA0_B14256g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F06061g	KLLA0_F06061g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B01936g	KLLA0_B01936g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E20637g	KLLA0_E20637g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D16412g	KLLA0_D16412g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E11375g	KLLA0_E11375g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C06677g	KLLA0_C06677g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D18964g	KLLA0_D18964g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_A05863g	KLLA0_A05863g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F10879g	KLLA0_F10879g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C14993g	KLLA0_C14993g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E03763g	KLLA0_E03763g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B14927g	KLLA0_B14927g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F00682g	KLLA0_F00682g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C01562g	KLLA0_C01562g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C19041g	KLLA0_C19041g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F16104g	KLLA0_F16104g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_A05346g	KLLA0_A05346g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E09857g	KLLA0_E09857g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C00242g	KLLA0_C00242g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D10978g	KLLA0_D10978g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E23497g	KLLA0_E23497g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B09900g	KLLA0_B09900g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F24948g	KLLA0_F24948g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B09658g	KLLA0_B09658g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F18909g	KLLA0_F18909g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C16159g	KLLA0_C16159g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E24707g	KLLA0_E24707g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D14058g	KLLA0_D14058g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E17293g	KLLA0_E17293g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D10593g	KLLA0_D10593g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E14213g	KLLA0_E14213g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F06336g	KLLA0_F06336g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D02112g	KLLA0_D02112g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F04323g	KLLA0_F04323g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C11803g	KLLA0_C11803g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_C00693g	KLLA0_C00693g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E17337g	KLLA0_E17337g	Indirect Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E24047g	KLLA0_E24047g	Indirect Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E23673g	KLLA0_E23673g	Indirect Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F08261g	KLLA0_F08261g	Indirect Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_D06941g	KLLA0_D06941g	Indirect Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B08239g	KLLA0_B08239g	Indirect Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_A03201g	KLLA0_A03201g	Indirect Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F21164g	KLLA0_F21164g	Indirect Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B01584g	KLLA0_B01584g	Indirect Negative
KLLA0_E00265g	KLLA0_E00265g	KLLA0_A07249g	KLLA0_A07249g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B00407g	KLLA0_B00407g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_B00385g	KLLA0_B00385g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F03190g	KLLA0_F03190g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_E10891g	KLLA0_E10891g	Indirect Positive
KLLA0_E00265g	KLLA0_E00265g	KLLA0_F25102g	KLLA0_F25102g	Indirect Positive
KLLA0_A01760g	KLLA0_A01760g	KLLA0_C18931g	KLLA0_C18931g	Direct Positive
KLLA0_A01760g	KLLA0_A01760g	KLLA0_A09119g	KLLA0_A09119g	Direct
KLLA0_B13761g	KLLA0_B13761g	KLLA0_D05082g	KLLA0_D05082g	Direct Positive
KLLA0_B13761g	KLLA0_B13761g	KLLA0_C00825g	KLLA0_C00825g	Direct
KLLA0_B13761g	KLLA0_B13761g	KLLA0_F13838g	KLLA0_F13838g	Direct Positive
KLLA0_A09119g	KLLA0_A09119g	KLLA0_F21692g	KLLA0_F21692g	Indirect Positive
KLLA0_F22990g	KLLA0_F22990g	KLLA0_A01760g	KLLA0_A01760g	Indirect Negative
KLLA0_F22990g	KLLA0_F22990g	KLLA0_B01628g	KLLA0_B01628g	Indirect Negative
KLLA0_E17953g	KLLA0_E17953g	KLLA0_B02717g	KLLA0_B02717g	Indirect Positive
KLLA0_E17953g	KLLA0_E17953g	KLLA0_F15224g	KLLA0_F15224g	Indirect Positive
KLLA0_E17953g	KLLA0_E17953g	KLLA0_F15202g	KLLA0_F15202g	Indirect Positive
KLLA0_A09251g	KLLA0_A09251g	KLLA0_A09119g	KLLA0_A09119g	Indirect Negative
KLLA0_A09251g	KLLA0_A09251g	KLLA0_F21692g	KLLA0_F21692g	Indirect Negative
KLLA0_A09251g	KLLA0_A09251g	KLLA0_B09702g	KLLA0_B09702g	Indirect Dual
KLLA0_A09251g	KLLA0_A09251g	KLLA0_A01760g	KLLA0_A01760g	Indirect Dual
KLLA0_A09251g	KLLA0_A09251g	KLLA0_A01738g	KLLA0_A01738g	Indirect Dual
KLLA0_A09251g	KLLA0_A09251g	KLLA0_C18931g	KLLA0_C18931g	Indirect Dual
KLLA0_A09251g	KLLA0_A09251g	KLLA0_A09031g	KLLA0_A09031g	Indirect Dual
KLLA0_A09251g	KLLA0_A09251g	KLLA0_F18106g	KLLA0_F18106g	Indirect Negative
KLLA0_A09251g	KLLA0_A09251g	KLLA0_D03432g	KLLA0_D03432g	Indirect Negative

