ZBIST_2620	ZbHAA1	ZBIST_3442	ZbHSP26-2	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_0079	ZbHSP26	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_5024	ZBIST_5024	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_4572	ZBIST_4572	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_3873	ZBIST_3873	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_2207	ZbSSA3	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_4116	ZbHSP42	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_1688	ZbHSP104	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_0509	ZbYGP1	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_0021	ZbMMF1	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_5112	ZbARR3	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_3490	ZBIST_3490	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_4760	ZbHSP78	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_0039	ZBIST_0039	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_2306	ZbMCR1-1	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_5070	ZBIST_5070	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_4902	ZBIST_4902	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_1696	ZBIST_1696	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_3714	ZBIST_3714	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_3713	ZBIST_3713	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_4639	ZbZRT1-1	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_1985	ZbTMT1-1	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_4824	ZBIST_4824	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_2268	ZbCLB5	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_1594	ZbGDH1	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_0903	ZbADH3	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_2835	ZBIST_2835	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_4280	ZbGOR1	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_4165	ZbFRE3-1	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_1042	ZbMDH2	Indirect Positive
ZBIST_2620	ZbHAA1	ZBIST_1788	ZbSFC1	Indirect Positive
